* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
    /* SECTION POSITIONING */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    padding: 25px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.profile-one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: hsl(263, 55%, 52%);
    border: 1px solid hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 25px;
}
.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 60px;
    margin-bottom: 10px;
}
.pic-border-purple {
    border: 4px solid hsl(263, 100%, 70%);
    border-radius: 100px;
    float: left;
    margin-right: 20px;
}
.profile-name-alt {
    color: white;
}
.card-header h5 {
    color: rgba(255, 255, 255, 0.5);
}
.quote-big {
    color: white;
    margin-bottom: 20px;
}
.quote-small {
    color: rgba(255, 255, 255, 0.301);
}




.profile-two {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: hsl(217, 19%, 35%);
    border: 1px solid hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 25px;
}
.profile-two img {
    border: rgba(255, 255, 255, 0);
    border-radius: 100px;
    float: left;
    margin-right: 20px;
}


.profile-three {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.profile-four {
    grid-column: 2 / 4;
    grid-row: 2 / 3
}
.profile-five {
    grid-column: 4 / 5 ;
    grid-row: 1 / 3;
}


